services:
  entry:
    image: nginx:alpine
    ports:
      - "2024:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - webapp
    networks:
      - entry_webapp

  webapp:
    build:
      context: tvsapp
      dockerfile: Dockerfile
    environment:
      NODE_PORT: 8010
      ELASTIC_URL: http://storage:9200
    depends_on:
      - storage
    networks:
      - storage_webapp
      - entry_webapp
      
  storage:
    image: elasticsearch:8.16.1
    container_name: elastic
    environment:
      discovery.type: "single-node"
      xpack.security.enabled: "false"
    ports:
      - "9200:9200"
    volumes: 
      - elastic:/usr/share/elasticsearch/data
    networks:
      - storage_webapp

volumes:
  elastic:

networks:
  storage_webapp: {}
  entry_webapp: {}